*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
    height: fit-content;
    background-image: linear-gradient(to bottom, #022c4e 0%, #022c4e 50%, #fff 50%, #fff 100%);
 }
.alert{
    background: rgb(72, 250, 72);
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    right: 0px;
    top:10px;
    overflow: hidden;
    border-radius:4px;
    border-left: 8px solid rgb(89, 148, 0) ;
}
.alert.show{
    animation: show_slide 1s ease forwards;
}
@keyframes show_slide{
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-10%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10px);
    }
}
.alert.hide{
    display:none;
}
.alert .fa-exclamation-circle{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color:rgb(89, 148, 0);
    font-size: 30px;
}
.alert msg{
    padding: 0 20px;
    font-size: 24px;
    
}
.alert .close-btn{
    position: absolute;
    right:0px;
    top:50%;
    transform: translateY(-50%);
    background: rgb(89, 148, 0);
    padding: 20px 18px;
    cursor: pointer;
}
.close-btn:hover{
    background:rgb(188, 252, 92);
}
.close-btn .fa-times{
    color:rgb(89, 148, 0);
    font-size: 22px;
    line-height:40px;
}
.container{
    width:100%;
    min-height: 100vh;
}
.container h2{
    color: #fff;
    font-size: 32px;
    padding:50px ;
    text-align: center;
    
}
.container h5{
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.price-row{
    width:100%;
    max-width: 1500px;
    margin: auto;
    padding: 90px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    grid-gap:90px;
}
.price-col{
    background-image: linear-gradient(to bottom, #030e16 0%, #030e16 20%, #fff 20%, #fff 100%);
    width: 400px;
    padding: 15% 15%;
    border-radius: 10px;
    transition: transform .2s; /* Animation */
}
.price-col:hover {
    
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
.price-col:active {
    border: 1px solid #0071c5;
}

.price-col p{
    font-size: 22px;
    color: #fff;
}
.price-col h3{
    font-size:44px;
    margin: 20px 0 40px;
    font-weight:500;
}
.price-col ul{
    text-align: left;
    margin: 20px 0 ;
    list-style: none;
}
.price-col ul li{
    margin: 15px 0;
}
.price-col button{
    width: 100%;
    color: #fff;
    padding: 14px 0;
    background:#0493f1 ;
    font-size: 15px;
    border: 1px solid #0493f1;
    border-radius: 6px;
    margin-top:30px;
    cursor: pointer;
}
.footer{
    margin-top: 100px;
    text-align: center;
    font-size: 34px;
    width: 100%;
}
.grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
    text-align: center;
  }
  .item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
  }
  .item2{
    font-size: 24px;
    margin-left: 250px;
    text-align: left;
  }
  .item3{
    font-size: 24px;
    text-align: left;
  }

